*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family:"PT Sans", sans-serif;
}
ul{
    list-style-type: none;
}
:root{
    --mainColor:#AB652B; /*#F7E487*/
    --subColor :#333333;
    --borderColor :  #7b5244;
}

.container {
    width: 80%;
    margin: auto;
}

a{
    text-decoration: none;
}

.list-unstyed{
    list-style: none;
}

.section-padding {
    padding: 40px 0;
}

.section-header{
    text-align: center;
    margin-bottom: 40px;
}

.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 3px;
    background-color: var(--mainColor);
    transition: width 0.5s;
}

.section-header:hover .line{
    width: 150px;
}


/*---------Header-----------*/
header{
    padding: 0;
}

header .header-content{
    display:grid;
    background-color: transparent;
    grid-template-columns: auto auto auto auto;
    /* justify-content: space-between; */
    align-items: center;
}

.header-content img{
    /* flex: 1; */
    max-width: 230px;
    text-align: left;
}

.header-content nav{
    /* flex: 3; */
    text-align: center;
}

.header-content .login{
    /* flex: 1; */
    text-align: right;
}

.header-content .burger-icon {
    display: none;
}

.header-content .burger-icon a i{
    color: var(--mainColor);
}

.header-content ul li {
    display: inline-block;
}

.header-content ul li ,
.header-content ul li a {
    color: var(--subColor);
}

.header-content nav ul li .link-item {
    padding: 10px 25px;
    display: block;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(1, 0, 1);
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%;
}

.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item:after{
    border-width: 2 0px;
    height: 99%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1, 1, 1);
    transition-delay: 0.2s;
}

.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
}

@media screen and (max-width: 600px),(max-width:900px){

    .header-content .burger-icon {
        float: right;
        display: inline;
        font-size: smaller;
    }
    
    .header-content nav {
        display: none;
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        opacity: 0.8;
        z-index: 999;
    }

    .header-content nav.active {
        display: inline-block;
    }

    .header-content .login li i {
        transform: scale(0.8);
        display: inline;
        padding: 5px;
    }

    .header-content .login span {
        display: none;
    }
}

@media screen and (max-width: 600px)
{
    .header-content img{
        max-width: 120px;
        max-height: 60px;
        text-align: left;
    }
    
    .header-content .login li i {
        font-size: 18px;
        display: inline;
        padding: 5px 3px;
    }
}

/* -----Dropdown----- */
.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    width: 350px;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 5px;
    background-color: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
    transform: scale(0.7);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li:first-child a {
    border-bottom: 1px dotted var(--mainColor);
    margin-bottom: 10px;
    display: block
}

.dropdown-menu ul li{
    line-height: 1.7;
}

/* -----Section Slider----- */
.carousel-inner{
    transition: all 0.2s;
}

/* -----Section Category----- */
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-gap: 20px;
    padding-bottom: 20px;
    
}

.category-item{
    position: relative;
}

.category-item img{
    width: 100%;
    margin-bottom: 25px;
}

.category-item-subtitle{
    color: gray;
    font-weight: normal;
}

.category-item .icon{
    width: 40px;
    height: 30px;
    background-color: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}

.discount{
    margin: 40px 0;
    display: flex;
}

.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 45px 25px;
    position: relative;
}

.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}

.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 20px;
    font-size: 50px;

}

.discount-desc .top + p {
    line-height: 1.7;
}

.discount-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}

.discount-item{
    flex: 1;
    height: 350px;
    position: relative;
}

.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}

.discount-item-info h3 {
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item-info h3 {
    font-size: 20px;
}

.discount-item:nth-child(2),
.discount-item:nth-child(3){
    background-size: cover;
    
    transition: transform 0.2s;
}

.discount-item:nth-child(2){
    background-image: url(../img/cms-banner-1.jpg);
    margin: 0 20px;
}

.discount-item:nth-child(3){
    background-image: url(../img/cms-banner-2.jpg);
}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover {
    transform: scale(1.01);
}

@media screen and (max-width: 600px){
    .category .section-header h3{
        font-size: large;
    }

    .category-items{
        display: grid;
        grid-template-columns: auto; 
        grid-gap: 20px;
        padding-bottom: 20px;
        
    }

    .category-item img{
        width: 100%;
        padding: 0 25px;
        margin-bottom: 25px;
    }

    .category-item-subtitle{
        font-size: small;
    }

    .category-item-title{
        font-size: 15px;
    }

    .category-item-subtitle,
    .category-item-title{
        margin-left: 25px;
    }
    
    .category-item .icon{
        width: 40px;
        height: 30px;
        margin-right: 25px;
        background-color: var(--mainColor);
        color: #fff;
        text-align: center;
        display: block;
        line-height: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s;
    }
    
    .discount{
        margin: 40px 0;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
    }
    
    .discount-desc{
        background: #f7f3ef;
        padding: 45px 25px;
        margin: 0 4px;
        position: relative;
    }

    .discount-item{
        height: 350px;
        position: relative;
        margin: 0 4px;
    }
}

/* ----Sprite image---- */

.sprite {
    display: flex;
    margin-bottom: 55px;
}

.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprite-item:last-child {
    border: 0;
}

.sprite-icon {
    background-image: url(../img/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1{
    background-position: center 5px; /*x,y*/
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
}

.sprite-icon-2{
    background-position: center -180px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}

.sprite-icon-3{
    background-position: center -366px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
}

.sprite-icon-4{
    background-position: center -549px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}

.sprite-icon-5{
    background-position: center -734px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}

.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}

@media screen and (max-width: 600px) {
    .sprite {
        display: grid;
        grid-template-columns: auto; 
        grid-gap: 20px;
        margin-bottom: 55px;
    }
    
    .sprite-item{
        text-align: center;
        border-right:none;
    }
    
    /* .sprite-item:last-child {
        border: 0;
    } */
}

/*----products---- */

.list-products {
    display: flex;
    justify-content: center;
}
.list-products li {
    margin: 10px 20px;
    font-weight: bold;
    opacity:0.9;
}

.list-products li:hover{
    background-color: #c8a98b;
    border-radius: 50px 20px;
    padding: 10px;
    opacity:1;
}

.products-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}


.product-img {
    position: relative;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0); /*hidden*/
    opacity: 0.7;
    transition: transform 0.2s ;
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i {
    color: #fff;
    line-height: 40px;
}

.product-item:hover .product-overlay {
    transform: scaleX(1);
}

.product-item i.active {
    color: #ffb700;
}

.product-info i {
    margin-top: 10px;
}

.product-info span {
    display: block;
    margin: 5px 0;
}

.overview{
    margin: 80px 0;
    display: flex;
}

.overview-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 35px 35px;
    position: relative;
}

.overview-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 70px;
}

.overview-desc .top span{
    position: absolute;
    left: 0px;
    top: -5px;
    font-size: 25px;
    font-weight: bold;
    color: var(--mainColor);

}
.overview-desc .top h2{
    position: absolute;
    color: var(--mainColor);
    left: 0px;
    top: 30px;
    font-size: 15px;
}

.overview-desc .top h3{
    position: absolute;
    color: #333;
    left: 100px;
    top: -5px;
    font-size: 20px;
    font-weight:normal;
}


.overview-desc .top + p {
    line-height: 1.7;
}

.overview-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 25px;
    right: 20px;
}

.overview-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 20px;
}

.overview-img iframe{
    flex: 1;
    position: relative;
    width:560px;
    height:350px;
}

.last-banner {
    text-align: center;
    display: flex;
    margin-bottom: 55px;
    
}

.last-banner-item{
    flex: 1;
    text-align: center;
    opacity: 0.9;
}

.last-banner-item:hover{
    opacity: 2;
}

@media screen and (max-width: 600px) {
    
    .product.container{
        margin: 0;
    }

    .products .section-header .section-title{
        font-size: large;
        margin-bottom: 20px;
        margin-top: 4px;
    }

    .list-products {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }

    .products-items {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin: 30px 0;
    }

    .product-item{
        transform: scale(0.79,0.79);
    }
    
    .overview{
        margin: 10px 0;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    
    .overview-desc{
        background: #f7f3ef;
        padding: 35px 35px;
        position: relative;
        transform: scale(0.55, 0.6);
    }
    
    .overview-desc .top + p{
        font-size: large;
    }

    .overview-img{
        position: relative;
        transform: scale(0.55, 0.6);
    }

    .last-banner {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 55px;
        
    }
    
    .last-banner-item{
        transform: scale(0.6);
        text-align: center;
        opacity: 0.9;
    }
}

/**************************footer******************************/

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color:  #b2b2b2;
    font-weight: normal;
    background-color: #2C2B2B;
    border-top: 1px solid #e5e5e5;
    justify-content: center;
}

.footer > * {
flex:  1 100%;
}

.footer__addr {
margin-right: 1.25em;
margin-bottom: 2em;
}

.footer__logo {
width: 200px;
height: 100px;
}

.footer__addr h2 {
margin-top: 1.3em;
margin-bottom: 10px;
font-size: 20px;
font-weight: bold;
}

.nav__title {
font-weight: 400;
font-weight: bold;
}

.footer address {
font-style: normal;
color: #efebeb;
}

.footer__btn {
display: flex;
align-items: center;
justify-content: center;
height: 36px;
max-width: max-content;
background-color: var(--mainColor);
border-radius: 100px;
color: #f4f2f2;
line-height: 0;
margin: 0.6em 0;
font-size: 1rem;
padding: 0 1.3em;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.footer__nav {
display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
flex: 1 50%;
margin-right: 1.25em;
}

.nav__ul a {
color: #999;
}

.nav__ul--extra {
column-count: 2;
column-gap: 1.25em;
}

.legal {
display: flex;
flex-wrap: wrap;
color: #999;
}

.legal__links {
display: flex;
align-items: center;
}

.heart {
color: #2f2f2f;
}

/*********************************************media**********************/

@media screen and (min-width: 24.375em) {

.legal .legal__links {
    margin-left: auto;
}
}

@media screen and (min-width: 40.375em) {
.footer__nav > * {
    flex: 1;
}

.nav__item--extra {
    flex-grow: 2;
}

.footer__addr {
    flex: 1 0px;
}

.footer__nav {
    flex: 2 0px;
}
}

/* ----details-chair---- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.flex-box{
    display: flex;
    width: 1000px;
    margin: 50px auto;
}
.left{
    width: 40%;
}
.big-img{
    width: 358px;
}
.big-img img{
    width: inherit;
}
.images{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 15px;
}
.small-img{
    width: 100px;
    overflow: hidden;
    border: 1.5px solid black;
}
.small-img img{
    width: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}
.small-img:hover img{
    transform: scale(1.2);
}
.url{
    font-size: 16px;
    font-weight: 400;
    color:var(--mainColor);
}
.pname{
    font-size: 22px;
    font-weight: 600;
    margin-top: 33px;
}
.ratings i{
    color: #ffb700;
}
.price{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}
.info{
    display:grid;
    grid-gap: 10px;
}
.size{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.size p{
    font-size: 18px;
    font-weight: 500;
}
.psize{
    width: 60px;
    height: 30px;
    border: 1.5px solid var(--mainColor);
    color: #000;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
}
.psize:hover{
    border-width: 2px;
    color: #d58610f7;
    font-weight: 500;
}
.quantity{
    display: flex;
    margin-top: 30px;
}
.quantity p{
    font-size: 18px;
    font-weight: 500;
}
.quantity input{
    width: 40px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-left: 15px;
}
.btn-box{
    display: flex;
    margin-top: 50px;
}
.btn-box button{
    font-size: 18px;
    padding: 8px 25px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}
.cart-btn{
    background-color: var(--mainColor);
    margin-right: 20px;
}
.buy-btn{
    background-color: #0050a0;
}
.cart-btn:hover{
    background-color: #d97d32;
}
.buy-btn:hover{
    background-color: #2b71dc;
}

@media screen and (max-width: 600px){
    .flex-box{
        display: grid;
        grid-template-columns: auto;
        width: auto;
        margin: 40px;
        justify-content: center;
    }
    .left{
        width: 100%;
    }
    .big-img{
        width: 290px;
        margin-left: 3px;
    }
    .small-img{
        width: 70px;
        
    }
    .images{
        margin-top: 20px;
        justify-content: center;
        margin-left: 15px;
    }
    .url{
        font-size: 18px;
        font-weight: 500;
        margin-top: -600px;
        /* text-align: center; */
    }
    .pname{
        font-size: 23px;
        margin-top: 600px;
        margin-left: 10px;
    }
    .ratings{
        margin-left: 10px;
    }

    .price{
        font-size: 20px;
        font-weight: 500;
        margin-left: 10px;
    }
    .info{
        display:grid;
        grid-gap: 10px;
        margin-left: 10px;
    }

    .size{
        display: grid;
        grid-template-columns: auto ;
        grid-gap:8px;
        align-items: center;
        margin-top: 40px;
    }
    .size p{
        font-size: 20px;
        margin-left: 10px;
    }
    .psize{
        width: 60px;
        height: 30px;
    }
    
    .quantity{
        display: grid;
    }
    .quantity p{
        font-size: 20px;
        margin-top: -228px;
        margin-left: 160px;
    }
    .quantity input{
        width: 80px;
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        margin-left: 160px;
        margin-top: -170px;
        margin-bottom:400px;
    }
    .btn-box{
        display: flex;
        margin-top: -200px;
        transform: scale(0.8);
        align-items: center;
        margin-left: 5px;
    }
    
}

